global Spawnband = function(mob, plr)
{
.SpawnMonster(23619, -2205.8, 5121.97, -16.8741);
.SpawnMonster(23623, -2214.22, 5124.87, -13.3467);
.SpawnMonster(23624, -2209.02, 5124.48, -16.8938);
.SpawnMonster(23625, -2206.36, 5127.52, -16.902);
.SpawnMonster(23626, -2210.13, 5130.47, -16.8724);
.PlaySoundToSet(11803);
};

.RegisterUnitEvent(17467, 4, Spawnband);

global Banddespawn = function(mob)
{
.Delete();
};

global Banddespawntrigger = function(mob)
{
.RegisterTimer(280000, Banddespawn, 1);
.RegisterTimer(300000, Spawnband, 1);
};

.RegisterUnitEvent(23619, 6, Banddespawntrigger);
.RegisterUnitEvent(23623, 6, Banddespawntrigger);
.RegisterUnitEvent(23624, 6, Banddespawntrigger);
.RegisterUnitEvent(23625, 6, Banddespawntrigger);
.RegisterUnitEvent(23626, 6, Banddespawntrigger);