global Gruul_HurtfulStrike = function(mob)
{
    .SendChatMessage("Scream");
    .CastSpell(33813);
    .PlaySoundToSet(11360);
};

global Gruul_Growth = function(mob)
{
    .SendChatMessage("Die");
    .CastSpell(40318);
    .PlaySoundToSet(11362);
};

global Gruul_Reverberation = function(mob)
{
    .SendChatMessage("Scurry");
    .CastSpell(36297);
    .PlaySoundToSet(11359);
};

global Gruul_CaveIn = function(mob)
{
    .SendChatMessage("No Escape");
    .CastSpell(36240);
    .PlaySoundToSet(11357);
};

global Gruul_GroundSlam = function(mob)
{
    .SendChatMessage("Unworthy!");
    .CastSpell(33525);
    .PlaySoundToSet(11356);
};

global Gruul_Grasp = function(mob)
{
    .SendChatMessage("Stay!");
    .CastSpell(33572);
    .PlaySoundToSet(11358);
};

global Gruul_stoned = function(mob)
{
    .CastSpell(33652);
};

global Gruul_Shatter = function(mob)
{
    .SendChatMessage("No Escape");
    .CastSpell(33654);
    .PlaySoundToSet(11360);
};

global Gruul_EnterCombat = function(mob)
{
    .SendChatMessage("Come and die!");
    .PlaySoundToSet(11355);
    .RegisterTimer(30000, Gruul_HurtfulStrike, 0);
    .RegisterTimer(60000, Gruul_Growth, 30);
    .RegisterTimer(15000, Gruul_Reverberation, 0);
    .RegisterTimer(35000, Gruul_CaveIn, 0);
    .RegisterTimer(22000, Gruul_GroundSlam, 0);
    .RegisterTimer(43000, Gruul_Grasp, 0);
    .RegisterTimer(120000, Gruul_Stoned, 0);
    .RegisterTimer(130000, Gruul_Shatter, 0);
        
};
    .RegisterUnitEvent(19044, 1, Gruul_EnterCombat);


global Gruul_leaveCombat = function(mob)
{
    .DeregisterTimer();
};
    .RegisterUnitEvent(19044, 2, Gruul_leaveCombat);

global Gruul_KillTarget = function(mob)
{
    .SendChatMessage("No More");
    .PlaySoundToSet(11361);
};
    .RegisterUnitEvent(19044, 3, Gruul_KillTarget);

global Gruul_died = function(mob)
{
    .SendChatMessage("Unworthy");
    .PlaySoundToSet(11363);
    .DeregisterTimer();
};
    .RegisterUnitEvent(19044, 4, Gruul_died);



//High King Maulgar Script//

global Maulgar_ArcingSmash = function(mob)
{
	.CastSpell(38761);
};

global Maulgar_MightyBlow = function(mob)
{
	.CastSpell(33230);
};

global Maulgar_Whirlwind = function(mob)
{
	.CastSpell(36981);
};

global Maulgar_EnterCombat = function(mob)
{
	.RegisterTimer(60000, Maulgar_ArcingSmash, 0);
	.RegisterTimer(40000, Maulgar_MightyBlow, 0);
	.RegisterTimer(30000, Maulgar_Whirlwind, 0);
};
	.RegisterUnitEvent(18831, 1, Maulgar_EnterCombat);

global Maulgar_LeaveCombat = function(mob)
{
	.DeregisterTimer();
};
	.RegisterUnitEvent(18831, 2, Maulgar_LeaveCombat);

global Maulgar_died = function(mob)
{
	.DeregisterTimer();
};
	.RegisterUnitEvent(18831, 4, Maulgar_died);


//Blindeye the Seer//

global Seer_Shield = function(mob)
{
	.CastSpell(33147);
};

global Seer_PrayerOfHealing = function(mob)
{
	.CastSpell(33152);
};

global Seer_Heal = function(mob)
{
	.CastSpell(33144);
};

global Seer_EnterCombat = function(mob)
{
	.RegisterTimer(22000, Seer_Shield, 0);
	.RegisterTimer(18000, Seer_PrayerOfHealing, 0);
	.RegisterTimer(30000, Seer_Heal, 0);
};
	.RegisterUnitEvent(18836 ,1, Seer_EnterCombat);

global Seer_LeaveCombat = function(mob)
{
	.DeregisterTimer();
};
	.RegisterUnitEvent(18836, 2, Seer_LeaveCombat);

global Seer_died = function(mob)
{
	.DeregisterTimer();
};
	.RegisterUnitEvent(18836, 4, Seer_died);



//Kiggler the Crazed//

global Kiggler_Polymorph = function(mob)
{
    .CastSpell(33173);
};

global Kiggler_bolt = function(mob)
{
    .CastSpell(36152);
};

global Kiggler_Shock = function(mob)
{
    .CastSpell(33175);
};

global Kiggler_Explosion = function(mob)
{
    .CastSpell(33237);
};

global Kiggler_EnterCombat = function(mob)
{
    .RegisterTimer(18000, Kiggler_Polymorph, 0);
    .RegisterTimer(30000, Kiggler_bolt, 0);
    .RegisterTimer(25000, Kiggler_Shock, 0);
    .RegisterTimer(45000, Kiggler_Explosion, 0);
};
    .RegisterUnitEvent(18835, 1, Kiggler_EnterCombat);

global Kiggler_LeaveCombat = function(mob)
{
    .DeregisterTimer();
};
    .RegisterUnitEvent(18835, 2, Kiggler_LeaveCombat);

global Kiggler_died = function(mob)
{
    .DeregisterTimer();
};
    .RegisterUnitEvent(18835, 4, Kiggler_died);


//Krosh Firehand//

global Krosh_Fireball = function(mob)
{
	.CastSpell(33051);
};

global Krosh_Shield = function(mob)
{
	.CastSpell(33054);
};

global Krosh_BlastWave = function(mob)
{
	.CastSpell(33061);
};

global Krosh_EnterCombat = function(mob)
{
	.RegisterTimer(60000, Krosh_Fireball, 0);
	.RegisterTimer(22000, Krosh_Shield, 0);
	.RegisterTimer(30000, Krosh_BlastWave, 0);
};
	.RegisterUnitEvent(18832, 1, Krosh_EnterCombat);


global Krosh_LeaveCombat = function(mob)
{
	.DeregisterTimer();
};
	.RegisterUnitEvent(18832, 2, Krosh_LeaveCombat);

global Krosh_died = function(mob)
{
	.DeregisterTimer();
};
	.RegisterUnitEvent(18832, 4, Krosh_died);


//Olm The Summoner//

global Olm_Decay = function(mob)
{
	.CastSpell(33129);
};

global Olm_Pet = function(mob)
{
	.SpawnMonster(18847, x, y, z);
};

global Olm_Coil = function(mob)
{
	.CastSpell(33130);
};

global Olm_EnterCombat = function(mob)
{
	.RegisterTimer(12000, Olm_Decay, 0);
	.RegisterTimer(18000, Olm_Pet, 0);
	.RegisterTimer(10000, Olm_Coil, 0);
};
	.RegisterUnitEvent(18834, 1, Olm_EnterCombat);

global Olm_LeaveCombat = function(mob)
{
	.DeregisterTimer();
};
	.RegisterUnitEvent(18834, 2, Olm_LeaveCombat);

global Olm_died = function(mob)
{
	.DeregisterTimer();
};
	.RegisterUnitEvent(18834, 4, Olm_died);