//High King Maulgar Script//

global Maulgar_ArcingSmash = function(mob)
{
	.CastSpell(38761);
};

global Maulgar_MightyBlow = function(mob)
{
	.CastSpell(33230);
};

global Maulgar_Whirlwind = function(mob)
{
	.CastSpell(36981);
};

global Maulgar_EnterCombat = function(mob)
{
	.RegisterTimer(60000, Maulgar_ArcingSmash, 0);
	.RegisterTimer(120000, Maulgar_MightyBlow, 0);
	.RegisterTimer(30000, Maulgar_Whirlwind, 0);
};
	.RegisterUnitEvent(18831, 1, Maulgar_EnterCombat);

global Maulgar_LeaveCombat = function(mob)
{
	.DeregisterTimer();
};
	.RegisterUnitEvent(18831, 2, Maulgar_LeaveCombat);

global Maulgar_died = function(mob)
{
	.DeregisterTimer();
};
	.RegisterUnitEvent(18831, 4, Maulgar_died);


//Blindeye the Seer//

global Seer_Shield = function(mob)
{
	.CastSpell(33147);
};

global Seer_PrayerOfHealing = function(mob)
{
	.CastSpell(33152);
};

global Seer_Heal = function(mob)
{
	.CastSpell(33144);
};

global Seer_EnterCombat = function(mob)
{
	.RegisterTimer(120000, Seer_Shield, 0);
	.RegisterTimer(140000, Seer_PrayerOfHealing, 0);
	.RegisterTimer(80000, Seer_Heal, 0);
};
	.RegisterUnitEvent(18836 ,1, Seer_EnterCombat);

global Seer_LeaveCombat = function(mob)
{
	.DeregisterTimer();
};
	.RegisterUnitEvent(18836, 2, Seer_LeaveCombat);

global Seer_died = function(mob)
{
	.DeregisterTimer();
};
	.RegisterUnitEvent(18836, 4, Seer_died);


//Krosh Firehand//

global Krosh_Fireball = function(mob)
{
	.CastSpell(33051);
};

global Krosh_Shield = function(mob)
{
	.CastSpell(33054);
};

global Krosh_BlastWave = function(mob)
{
	.CastSpell(33061);
};

global Krosh_EnterCombat = function(mob)
{
	.RegisterTimer(60000, Krosh_Fireball, 0);
	.RegisterTimer(120000, Krosh_Shield, 0);
	.RegisterTimer(30000, Krosh_BlastWave, 0);
};
	.RegisterUnitEvent(18832, 1, Krosh_EnterCombat);


global Krosh_LeaveCombat = function(mob)
{
	.DeregisterTimer();
};
	.RegisterUnitEvent(18832, 2, Krosh_LeaveCombat);

global Krosh_died = function(mob)
{
	.DeregisterTimer();
};
	.RegisterUnitEvent(18832, 4, Krosh_died);


//Olm The Summoner//

global Olm_Decay = function(mob)
{
	.CastSpell(33129);
};

global Olm_Pet = function(mob)
{
	.SpawnMonster(18847, x, y, z);
};

global Olm_Coil = function(mob)
{
	.CastSpell(33130);
};

global Olm_EnterCombat = function(mob)
{
	.RegisterTimer(120000, Olm_Decay, 0);
	.RegisterTimer(180000, Olm_Pet, 0);
	.RegisterTimer(100000, Olm_Coil, 0);
};
	.RegisterUnitEvent(18834, 1, Olm_EnterCombat);

global Olm_LeaveCombat = function(mob)
{
	.DeregisterTimer();
};
	.RegisterUnitEvent(18834, 2, Olm_LeaveCombat);

global Olm_died = function(mob)
{
	.DeregisterTimer();
};
	.RegisterUnitEvent(18834, 4, Olm_died);