//////////////////////////////////////////////////////////////////////////////////////////
// AscentScripts team
// (c) 2007
//
// Made by: Grape
//
// This scripts adds the shout lines from the marshal in honour hold.
// 
//////////////////////////////////////////////////////////////////////////////////////////
global walks = 0;

global HH_MARSHAL_WAYPOINT = function(waypoint_id)
{

global walks = walks + 1;

	if(walks == 5) {
		.SendChatMessage("Do you think that demons will play fair? These beasts are more savage than Orcs and more cunning than the Undead. Do not attempt to engage Legion by normal standards of war.");
		global walks = 0;
	}

};

.RegisterUnitEvent(19308, 8,HH_MARSHAL_WAYPOINT);