//////////////////////////////////////////////////////////////////////////////////////////
// AscentScripts team
// (c) 2007
//
// Made by: Grape
//
// This scripts adds the shout lines from the bread vendor in Ironforge.
// 
//////////////////////////////////////////////////////////////////////////////////////////

global IF_BREAD_SELLER_WAYPOINT = function(waypoint_id)
{
if(waypoint_id == 4) {.SendChatMessage("Fresh bread, baked this very morning.");}
if(waypoint_id == 1) {.SendChatMessage("Fresh bread, baked this very morning.");}
if(waypoint_id == 2) {.SendChatMessage("Come get yer fresh bread!");}
if(waypoint_id == 6) {.SendChatMessage("Fresh bread for sale!");}
};

.RegisterUnitEvent(5109, 8,IF_BREAD_SELLER_WAYPOINT);

