//********************* TEMPEST KEEP: THE MECHANAR AI SCRIPT REV2 ***************

//********* PART 1 - BOSS AI *********

/********************************/
/*    MECHANO-LORD CAPACITUS    */
/********************************/

global mechanolord_capacitus_reflective_damage_shield = function(plr)
{
.CastSpell(35159);
.SendYellMessage("Think you can hurt me, huh? Think I'm afraid a' you?");
.PlaySoundToSet(11165);
};

global mechanolord_capacitus_reflective_magic_shield = function(plr)
{
.CastSpell(35158);
.SendYellMessage("Go ahead, gimme your best shot. I can take it!");
.PlaySoundToSet(11166);
};

global mechanolord_capacitus_head_crack= function(plr) { .CastSpell(35161); };
global mechanolord_capacitus_seed_of_corruption= function(plr) { .CastSpell(37826); };

global mechanolord_capacitus_entercombat = function(plr)
{
.SendYellMessage("You should split while you can.");
.PlaySoundToSet(11162);

.RegisterTimer(20000, mechanolord_capacitus_reflective_damage_shield, 99);
.RegisterTimer(30000, mechanolord_capacitus_reflective_magic_shield, 99);
.RegisterTimer(15000, mechanolord_capacitus_head_crack, 99); // Currently wrong because .CastSpellOnTarget can't be used
.RegisterTimer(30000, mechanolord_capacitus_seed_of_corruption, 99);
};
.RegisterUnitEvent(19219, 1, mechanolord_capacitus_entercombat);

global mechanolord_capacitus_leavecombat = function(plr)
{
.DeregisterTimer();
};
.RegisterUnitEvent(19219, 2, mechanolord_capacitus_leavecombat);

global mechanolord_capacitus_killedtarget = function(plr)
{
.SendYellMessage("Can't say I didn't warn you!");
.PlaySoundToSet(11163);
};
.RegisterUnitEvent(19219, 3, mechanolord_capacitus_killedtarget);

global mechanolord_capacitus_died = function(plr)
{
.SendYellMessage("Bully!");
.PlaySoundToSet(11167);
.DeregisterTimer ();
};
.RegisterUnitEvent(19219, 4, mechanolord_capacitus_died);

/********************************/
/*    NETHERMANCER SEPETHREA    */
/********************************/

global nethermancer_sepethrea_minions_summon = function(plr)
{
.CastSpell(35275);
.SendYellMessage("I am not alone!");
.PlaySoundToSet(11191);
};

global nethermancer_sepethrea_dragons_breath = function(plr)
{
.CastSpell(35250);
.SendYellMessage("Think you can take the heat?");
.PlaySoundToSet(11189);
};

global nethermancer_sepethrea_frost_attack= function(plr) { .CastSpell(35263); };
global nethermancer_sepethrea_arcane_blast= function(plr) { .CastSpell(35314); };
global nethermancer_sepethrea_knockback= function(plr) { .CastSpell(37317); };

global nethermancer_sepethrea_entercombat = function(plr)
{
.SendYellMessage("Don't value your life very much, do you?");
.PlaySoundToSet(11186);

.RegisterTimer(3000, nethermancer_sepethrea_minions_summon, 1);
.RegisterTimer(10000, nethermancer_sepethrea_frost_attack, 99);
.RegisterTimer(8000, nethermancer_sepethrea_arcane_blast, 99);
.RegisterTimer(25000, nethermancer_sepethrea_dragons_breath, 99);
.RegisterTimer(8000, nethermancer_sepethrea_knockback, 99);
};
.RegisterUnitEvent(19221, 1, nethermancer_sepethrea_entercombat);

global nethermancer_sepethrea_leavecombat = function(plr)
{
.DeregisterTimer();
};
.RegisterUnitEvent(19221, 2, nethermancer_sepethrea_leavecombat);

global nethermancer_sepethrea_minions_leavecombat = function(plr)
{
.Despawn(3000, 0);
};
.RegisterUnitEvent(20481, 2, nethermancer_sepethrea_minions_leavecombat);

global nethermancer_sepethrea_killedtarget = function(plr)
{
.SendYellMessage("And don't come back!");
.PlaySoundToSet(11187);
};
.RegisterUnitEvent(19221, 3, nethermancer_sepethrea_killedtarget);

global nethermancer_sepethrea_died = function(plr)
{
.SendYellMessage("Anu... bala belore...alon.");
.PlaySoundToSet(11192);
};
.RegisterUnitEvent(19221, 4, nethermancer_sepethrea_died);

/********************************/
/*   PATHALEON THE CALCULATOR   */
/********************************/

global patheleon_the_calculator_minions_summon = function(plr)
{
.CastSpell(35285);
.CastSpell(35286);
.CastSpell(35287);
.CastSpell(35288);
.SendYellMessage("Time to supplement my work force.");
.PlaySoundToSet(11196);
};

global patheleon_the_calculator_domination = function(plr)
{
.CastSpell(36866);
.SendYellMessage("You work for me now!");
.PlaySoundToSet(11198);
};

global patheleon_the_calculator_mana_tap= function(plr) { .CastSpell(36021); };

global patheleon_the_calculator_entercombat = function(plr)
{
.SendYellMessage("We are on a strict timetable. You will not interfere!");
.PlaySoundToSet(11193);

.RegisterTimer(40000, patheleon_the_calculator_minions_summon, 99);
.RegisterTimer(35000, patheleon_the_calculator_domination, 99);
.RegisterTimer(8000, patheleon_the_calculator_mana_tap, 99);
};
.RegisterUnitEvent(19220, 1, patheleon_the_calculator_entercombat);

global patheleon_the_calculator_leavecombat = function(plr)
{
.DeregisterTimer();
};
.RegisterUnitEvent(19220, 2, patheleon_the_calculator_leavecombat);

global patheleon_the_calculator_minions_leavecombat = function(plr)
{
.Despawn(3000, 0);
};
.RegisterUnitEvent(20481, 2, patheleon_the_calculator_minions_leavecombat);

global patheleon_the_calculator_killedtarget = function(plr)
{
.SendYellMessage("Looks like you lose.");
.PlaySoundToSet(11195);
};
.RegisterUnitEvent(19220, 3, patheleon_the_calculator_killedtarget);

global patheleon_the_calculator_died = function(plr)
{
.SendYellMessage("The project will... continue.");
.PlaySoundToSet(11200);
};
.RegisterUnitEvent(19220, 4, patheleon_the_calculator_died);

/********************************/
/*    GATEWATCHER GYRO-KILL     */
/********************************/

global gatewatcher_gyrokill_saw_blade = function(plr)
{
.CastSpell(35318);
.SendYellMessage("If my division is correct, you should be quite dead!");
.PlaySoundToSet(11105);
};

global gatewatcher_gyrokill_shadow_power_gkill= function(plr) { .CastSpell(35322); };
global gatewatcher_gyrokill_steam_of_mahcine_flid_gkill= function(plr) { .CastSpell(35311); };

global gatewatcher_gyrokill_entercombat = function(plr)
{
.SendYellMessage("I predict a painful death.");
.PlaySoundToSet(11101);

.RegisterTimer(30000, gatewatcher_gyrokill_saw_blade, 99);
.RegisterTimer(20000, gatewatcher_gyrokill_shadow_power_gkill, 99);
.RegisterTimer(25000, gatewatcher_gyrokill_steam_of_mahcine_flid_gkill, 99);
};
.RegisterUnitEvent(19218, 1, gatewatcher_gyrokill_entercombat);

global gatewatcher_gyrokill_leavecombat = function(plr)
{
.DeregisterTimer();
};
.RegisterUnitEvent(19218, 2, gatewatcher_gyrokill_leavecombat);

global gatewatcher_gyrokill_killedtarget = function(plr)
{
.SendYellMessage("Your strategy was flat!");
.PlaySoundToSet(11102);
};
.RegisterUnitEvent(19218, 3, gatewatcher_gyrokill_killedtarget);

global gatewatcher_gyrokill_died = function(plr)
{
.SendYellMessage("An unforseen... contingency.");
.PlaySoundToSet(11106);
};
.RegisterUnitEvent(19218, 4, gatewatcher_gyrokill_died);

/********************************/
/*    GATEWATCHER IRON-HAND     */
/********************************/

global gatewatcher_ironhand_jack_hammer = function(plr)
{
.CastSpell(35327);
.SendYellMessage("Low tech, yet quiet effective!");
.PlaySoundToSet(11113);
};

global gatewatcher_ironhand_hammer_punch= function(plr) { .CastSpell(35326); };
global gatewatcher_gyrokill_steam_of_mahcine_fluid_ihand= function(plr) { .CastSpell(35311); };
global gatewatcher_ironhand_shadow_power_ihand= function(plr) { .CastSpell(35322); };

global gatewatcher_ironhand_entercombat = function(plr)
{
.SendYellMessage("You have approximately 5 seconds to live!");
.PlaySoundToSet(11109);

.RegisterTimer(30000, gatewatcher_ironhand_jack_hammer, 99);
.RegisterTimer(15000, gatewatcher_ironhand_hammer_punch, 99);
.RegisterTimer(20000, gatewatcher_gyrokill_steam_of_mahcine_fluid_ihand, 99);
.RegisterTimer(25000, gatewatcher_ironhand_shadow_power_ihand, 99);
};
.RegisterUnitEvent(19710, 1, gatewatcher_ironhand_entercombat);

global gatewatcher_ironhand_leavecombat = function(plr)
{
.DeregisterTimer();
};
.RegisterUnitEvent(19710, 2, gatewatcher_ironhand_leavecombat);

global gatewatcher_ironhand_killedtarget = function(plr)
{
.SendYellMessage("The processing will continue a schedule!");
.PlaySoundToSet(11111);
};
.RegisterUnitEvent(19710, 3, gatewatcher_ironhand_killedtarget);

global gatewatcher_ironhand_died = function(plr)
{
.SendYellMessage("My calculations... did not...");
.PlaySoundToSet(11114);
};
.RegisterUnitEvent(19710, 4, gatewatcher_ironhand_died);

//********* PART 2 - TRASHMOBS AI *********

/********************************/
/*   TEMPEST-FORGE PATROLLER    */
/********************************/

global tempestforge_patroller_charged_arcane_missile= function(plr) { .CastSpell(35012); };
global tempestforge_patroller_knockdown_patroller= function(plr) { .CastSpell(35011); };

global tempestforge_patroller_entercombat = function(plr)
{
.RegisterTimer(7000, tempestforge_patroller_charged_arcane_missile, 99);
.RegisterTimer(15000, tempestforge_patroller_knockdown_patroller, 99);
};
.RegisterUnitEvent(19166, 1, tempestforge_patroller_entercombat);

/********************************/
/*   TEMPEST-FORGE DESTROYER    */
/********************************/

global tempestforge_destroyer_knockdown= function(plr) { .CastSpell(35783); };
global tempestforge_destroyer_charged_fist= function(plr) { .CastSpell(36582); };

global tempestforge_destroyer_entercombat = function(plr)
{
.RegisterTimer(7000, tempestforge_destroyer_knockdown, 99);
.RegisterTimer(15000, tempestforge_destroyer_charged_fist, 99);
};
.RegisterUnitEvent(19735, 1, tempestforge_destroyer_entercombat);

/********************************/
/*    SUNSEEKER NETHERBINDER    */
/********************************/

global sunseeker_netherbinder_arcane_nova= function(plr) { .CastSpell(35261); };
global sunseeker_netherbinder_starfire= function(plr) { .CastSpell(35243); };
global sunseeker_netherbinder_summon_arcane_golem1= function(plr) { .CastSpell(35251); };
global sunseeker_netherbinder_summon_arcane_golem2= function(plr) { .CastSpell(35260); };
global sunseeker_netherbinder_dispel_magic= function(plr) { .CastSpell(23859); };

global sunseeker_netherbinder_entercombat = function(plr)
{
.RegisterTimer(10000, sunseeker_netherbinder_arcane_nova, 99);
.RegisterTimer(70000, sunseeker_netherbinder_starfire, 99);
.RegisterTimer(5000, sunseeker_netherbinder_summon_arcane_golem1, 1);
.RegisterTimer(5000, sunseeker_netherbinder_summon_arcane_golem2, 1);
.RegisterTimer(15000, sunseeker_netherbinder_dispel_magic, 99);
};
.RegisterUnitEvent(20059, 1, sunseeker_netherbinder_entercombat);

/********************************/
/*      BLOODWARDER SLAYER      */
/********************************/

global bloodwarder_slayer_whirlwind= function(plr) { .CastSpell(13736); };
global bloodwarder_slayer_solar_strike= function(plr) { .CastSpell(35189); };
global bloodwarder_slayer_melt_armor_slayer= function(plr) { .CastSpell(35231); };
global bloodwarder_slayer_chilling_touch_slayer= function(plr) { .CastSpell(12531); };
global bloodwarder_slayer_mortal_strike= function(plr) { .CastSpell(15708); };

global bloodwarder_slayer_entercombat = function(plr)
{
.RegisterTimer(15000, bloodwarder_slayer_whirlwind, 99);
.RegisterTimer(7000, bloodwarder_slayer_solar_strike, 99);
.RegisterTimer(10000, bloodwarder_slayer_melt_armor_slayer, 99);
.RegisterTimer(18000, bloodwarder_slayer_chilling_touch_slayer, 99);
.RegisterTimer(5000, bloodwarder_slayer_mortal_strike, 99);
};
.RegisterUnitEvent(19167, 1, bloodwarder_slayer_entercombat);

/********************************/
/*    BLOODWARDER PHYSICIAN     */
/********************************/

global bloodwarder_physician_holy_shock= function(plr) { .CastSpell(36340); };
global bloodwarder_physician_anasthetic= function(plr) { .CastSpell(36333); };
global bloodwarder_physician_bandage= function(plr) { .CastSpell(36348); };
global bloodwarder_physician_ethereal_teleport_phys= function(plr) { .CastSpell(34427); };

global bloodwarder_physician_entercombat = function(plr)
{
.RegisterTimer(5000, bloodwarder_physician_holy_shock, 99);
.RegisterTimer(10000, bloodwarder_physician_anasthetic, 99);
.RegisterTimer(7000, bloodwarder_physician_bandage, 99);
.RegisterTimer(15000, bloodwarder_physician_ethereal_teleport_phys, 99);
};
.RegisterUnitEvent(20990, 1, bloodwarder_physician_entercombat);

/********************************/
/*       MECHANAR DRILLER       */
/********************************/

global mechanar_driller_glob_of_machine_fluid= function(plr) { .CastSpell(35056); };
global mechanar_driller_drill_armor= function(plr) { .CastSpell(35047); };
global mechanar_driller_crippling_poison= function(plr) { .CastSpell(30981); };
global mechanar_driller_pound= function(plr) { .CastSpell(35049); };

global mechanar_driller_entercombat = function(plr)
{
.RegisterTimer(12000, mechanar_driller_glob_of_machine_fluid, 99);
.RegisterTimer(15000, mechanar_driller_drill_armor, 99);
.RegisterTimer(10000, mechanar_driller_crippling_poison, 99);
.RegisterTimer(7000, mechanar_driller_pound, 99);
};
.RegisterUnitEvent(19712, 1, mechanar_driller_entercombat);

/********************************/
/*       MECHANAR WRECKER       */
/********************************/

global mechanar_wrecker_pound_wrecker= function(plr) { .CastSpell(35049); };
global mechanar_wrecker_glob_of_machine_fluid_wrecker= function(plr) { .CastSpell(35056); };
global mechanar_wrecker_prayer_of_mending_wrecker= function(plr) { .CastSpell(33280); };

global mechanar_wrecker_entercombat = function(plr)
{
.RegisterTimer(5000, mechanar_wrecker_pound_wrecker, 99);
.RegisterTimer(7000, wrecker_glob_of_machine_fluid_wrecker, 99);
.RegisterTimer(10000, wrecker_prayer_of_mending_wrecker, 99);
};
.RegisterUnitEvent(19713, 1, mechanar_wrecker_entercombat);

/********************************/
/*      MECHANAR TINKERER       */
/********************************/

global mechanar_tinkerer_netherbomb= function(plr) { .CastSpell(35057); };
global mechanar_tinkerer_prayer_of_mending= function(plr) { .CastSpell(35092); };
global mechanar_tinkerer_maniacal_charge= function(plr) { .CastSpell(35062); };
global mechanar_tinkerer_nether_explosion= function(plr) { .CastSpell(35058); };

global mechanar_tinkerer_entercombat = function(plr)
{
.RegisterTimer(3000, mechanar_tinkerer_netherbomb, 99);
.RegisterTimer(7000, mechanar_tinkerer_prayer_of_mending, 99);
.RegisterTimer(10000, mechanar_tinkerer_maniacal_charge, 99);
.RegisterTimer(5000, mechanar_tinkerer_nether_explosion, 99);
};
.RegisterUnitEvent(19716, 1, mechanar_tinkerer_entercombat);

/********************************/
/*       MECHANAR CRUSHER       */
/********************************/

global mechanar_crusher_disarm= function(plr) { .CastSpell(31955); };

global mechanar_crusher_entercombat = function(plr)
{
.RegisterTimer(3000, mechanar_crusher_disarm, 99);
};
.RegisterUnitEvent(19231, 1, mechanar_crusher_entercombat);

/********************************/
/*      SUNSEEKER ENGINEER      */
/********************************/

global sunseeker_engineer_super_shrink_ray= function(plr) { .CastSpell(36341); };
global sunseeker_engineer_death_ray= function(plr) { .CastSpell(36345); };
global sunseeker_engineer_growth_ray= function(plr) { .CastSpell(36346); };
global sunseeker_engineer_ethereal_teleport_engineer= function(plr) { .CastSpell(34427); };

global sunseeker_engineer_entercombat = function(plr)
{
.RegisterTimer(7000, sunseeker_engineer_super_shrink_ray, 99);
.RegisterTimer(5000, sunseeker_engineer_death_ray, 99);
.RegisterTimer(10000, sunseeker_engineer_growth_ray, 99);
.RegisterTimer(15000, sunseeker_engineer_ethereal_teleport_engineer, 99);
};
.RegisterUnitEvent(20988, 1, sunseeker_engineer_entercombat);

/********************************/
/*     SUNSEEKER ASTROMAGE      */
/********************************/

global sunseeker_astromage_scorch= function(plr) { .CastSpell(17195); };
global sunseeker_astromage_solarburn= function(plr) { .CastSpell(35267); };
global sunseeker_astromage_fire_shield= function(plr) { .CastSpell(35265); };
global sunseeker_astromage_ethereal_teleport_astromage= function(plr) { .CastSpell(34427); };

global sunseeker_astromage_entercombat = function(plr)
{
.RegisterTimer(5000, sunseeker_astromage_scorch, 99);
.RegisterTimer(7000, sunseeker_astromage_solarburn, 99);
.RegisterTimer(10000, sunseeker_astromage_fire_shield, 99);
.RegisterTimer(15000, sunseeker_astromage_ethereal_teleport_astromage, 99);
};
.RegisterUnitEvent(19168, 1, sunseeker_astromage_entercombat);