#######################################################################
# Antrix Configuration File (Logon)
# Last updated at revision 236
#######################################################################

# LogonDatabase Section
#
#    These directives are the location of the `realms` and `accounts`
#    tables.
#
#    LogonDatabase.Host      - The hostname that the database is located on
#    LogonDatabase.Username  - The username used for the mysql connection
#    LogonDatabase.Password  - The password used for the mysql connection
#    LogonDatabase.Name      - The database name
#    LogonDatabase.Port      - Port that MySQL listens on. Usually 3306.
#    LogonDatabase.Type      - Client to use. 1 = MySQL, 2 = PostgreSQL, 3 = Oracle 10g
#

<LogonDatabase Hostname = "host"
               Username = "user"
               Password = "pass"
               Name     = "dbname"
               Port     = "3306"
               Type     = "1">

# Host Directive
#
#    This is the address that the realmlist will listen on.
#    To listen on all addresses, set it to 0.0.0.0
#    Default: 127.0.0.1 (localhost)
#
#    Note: ISHost is the interserver communication listener.
#

<Listen Host = "0.0.0.0"
        ISHost = "0.0.0.0"
        RealmListPort = "3724"
        ServerPort = "8093">

# Realm List Listen Port Directive
#
#    This is the port that the realm list listens on.
#    Unless you have modded the clients, this will
#    always be 3724.
#
#    Default: 3724
#


# Server console logging level
#
#    This directive controls how much output the server will
#    display in it's console. Set to 0 for none.
#    0 = Minimum; 1 = Error; 2 = Detail; 3 = Full/Debug
#    Default: 3
#

<LogLevel Screen = "0"
          File = "-1">

# Account Refresh Time
#
#    This controls on which time interval accounts gets 
#    refreshed. (In seconds)
#    Default = 600
#

<Rates AccountRefresh = "600">

# Accepted Build Range Setup
#
#    These two directives set up which clients will be
#    allowed to authenticate with the realm list.
#
#    Set these to the same builds that the server was
#    compiled for.
#
#    As of the last update, version 2.1.1 was build 6739.
#

<Client MinBuild = "6739"
        MaxBuild = "6739">

# WorldServer Setup
#
#    This directive controls the password used to authenticate with the worldserver.
#    It must be the same between the two configs. If it is not, your server will
#    not register.
#
#    Default: "change_me_logon"
#

<LogonServer RemotePassword = "change_me_logon">
