#######################################################################
# Configuration File (Logon)
# Last updated at revision 1259
#######################################################################

# LogonDatabase Section
#
#    These directives are the location of the `realms` and `accounts`
#    tables.
#
#    LogonDatabase.Host      - The hostname that the database is located on
#    LogonDatabase.Username  - The username used for the mysql connection
#    LogonDatabase.Password  - The password used for the mysql connection
#    LogonDatabase.Name      - The database name
#    LogonDatabase.Port      - Port that MySQL listens on. Usually 3306.
#    LogonDatabase.Type      - Client to use. 1 = MySQL, 2 = PostgreSQL, 3 = Oracle 10g
#

LogonDatabase.Hostname = host
LogonDatabase.Username = username
LogonDatabase.Password = passwd
LogonDatabase.Name     = database
LogonDatabase.Port     = 3306
LogonDatabase.Type     = 1

# Host Directive
#
#    This is the address that the realmlist will listen on.
#    To listen on all addresses, set it to 0.0.0.0
#    Default: 127.0.0.1 (localhost)
#

Host = 0.0.0.0


# Realm List Listen Port Directive
#
#    This is the port that the realm list listens on.
#    Unless you have modded the clients, this will
#    always be 3724.
#
#    Default: 3724
#

RealmListPort = 3724


# Server console logging level
#
#    This directive controls how much output the server will
#    display in it's console. Set to 0 for none.
#    0 = Minimum; 1 = Error; 2 = Detail; 3 = Full/Debug
#    Default: 3
#

LogLevel = 0

# Account Refresh Time
#
#    This controls on which time interval accounts gets 
#    refreshed. (In seconds)
#    Default = 600
#

AccountRefresh = 600

# Accepted Build Range Setup
#
#    These two directives set up which clients will be
#    allowed to authenticate with the realm list.
#
#    Set these to the same builds that the server was
#    compiled for.
#
#    As of the last update, version 2.0.1 was build 6180.
#

MinClientBuild = 6180
MaxClientBuild = 6180


# Socket Threads Delay
#
#   This directive controls the delay between loops of the socket worker threads.
#   Usually 20ms works nicely, although if you have a much larger server higher
#   values might work better.
#   Default: 20 (20ms)
#

Network.ThreadDelay = 20


# Socket Thread Count
#
#   This directive controls the amount of socket worker threads that will be spawned
#   by the server. New sockets are then dynamically balanced out on these threads.
#   Again, if you have a much larger server a higher value may improve latency.
#   Default: 5
#

Network.ThreadCount = 5

