Normal Logon:

LOGON_CHALLENGE
CLIENT ->                00 06 27 00 57 6f 57 00 02 01  ........'.WoW...
0040   02 93 1a 36 38 78 00 6e 69 57 00 53 55 6e 65 58  ...68x.niW.SUneX
0050   02 00 00 c0 a8 01 02 09 45 53 50 4d 4f 4e 4b 34  ........ESPMONK4
0060   35                                               5

SERVER_CHALLENGE
SERVER ->                00 00 00 cd 0e 11 6b 16 bd 6d  ..Ui........k..m
0040   23 e7 55 52 7e 07 36 75 0d a4 f5 22 d4 eb ef 12  #.UR~.6u..."....
0050   ec fc 6d 12 69 cd 4a 05 89 01 07 20 89 4b 64 5e  ..m.i.J.... .Kd^
0060   89 e1 53 5b bd ad 5b 8b 29 06 50 53 08 01 b1 8e  ..S[..[.).PS....
0070   bf bf 5e 8f ab 3c 82 87 2a 3e 9b b7 d5 1d 86 1f  ..^..<..*>......
0080   cc 64 a9 d2 08 7d 44 3b 78 eb 13 e4 cf a5 58 63  .d...}D;x.....Xc
0090   2c 26 62 8d e6 55 55 b3 68 45 60 9e 4d 74 76 2a  ,&b..UU.hE`.Mtv*
00a0   2c 7f d7 d9 cd c8 da 3e 09 93 d5 ea 00           ,......>.....

CLIENT_PROOF
CLIENT->                 01 02 70 63 c5 99 37 e1 3d cd  ........pc..7.=.
0040   df ba 13 83 b1 fb dc e7 cc 67 c7 18 be b3 37 0b  .........g....7.
0050   82 be 25 8e 24 93 45 3e 7f a0 cb 34 00 a2 80 54  ..%.$.E>...4...T
0060   0f f5 3e 9c 65 72 15 a9 61 ff 2c 8d 0d 02 4b 0b  ..>.er..a.,...K.
0070   72 3f e4 3f 83 37 54 f1 11 d6 d3 29 11 d6 31 00  r?.?.7T....)..1.
0080   00                                               .

SERVER_PROOF
SERVER->                 01 00 81 c4 10 13 c0 77 f7 b5  ...-.........w..
0040   9d 5b b8 09 21 bf d5 1b bb 20 12 86 00 00 00 00  .[..!.... ......
0050   00 00                                            ..

Then realmlist is sent.

Modified logon:
AUTH_RECONNECT_CHALLENGE
CLIENT->                 02 06 27 00 57 6f 57 00 02 01  ........'.WoW...
0040   02 93 1a 36 38 78 00 6e 69 57 00 53 55 6e 65 58  ...68x.niW.SUneX
0050   02 00 00 c0 a8 01 02 09 45 53 50 4d 4f 4e 4b 34  ........ESPMONK4
0060   35                                               5

SERVER_RECONNECT_CHALLENGE
SERVER->                 02 00 0a 7b fd 8e 9f b1 a1 74  .........{.....t
0040   08 f4 7a 0c e7 68 c0 bf 00 00 00 00 00 00 00 00  ..z..h..........
0050   00 00 00 00 00 00 00 00                          ........

AUTH_RECONNECT_PROOF
CLIENT->              00 03 ac 57 0e 99 59 4d 04 01 fd  ........W..YM...
0040   94 d0 38 3d 04 7c c7 3d 9e 1c b7 69 57 52 f2 55  ..8=.|.=...iWR.U
0050   8a 0d 67 00 e0 39 b1 e5 5d f6 8a b1 9e 5b b6 e7  ..g..9..]....[..
0060   9f c4 df 80 e6 09 cd 5c de ab 9e a0 78 5f fd 00  .......\....x_..
0070  

SERVER_RECONNECT_PROOF
SERVER-> 03 00 00 00              ..O.........

Then realmlist is sent.