==========================================================================
! test first then impelement if necesary !
SMT_TREAT_REDUCED - this is not used anywhere. Threat formulas are kinda rough estimations ...
SMT_DUMMY - work on this
SMT_CAST_TIME - does not depend on charges, add this ability
SMT_COOLDOWN_DECREASE - make sure it's handled by server too <- ill be doing this soon (fishbait)
SMT_RESIST - not used. There is only 1 spell what is veryrarely used
SMT_TRIGGER - check if this is used
SMT_EFFECT_BONUS - check if it is used 
SMT_RESIST_DISPEL - check if it is used
- items modify this value PLAYER_FIELD_COMBAT_RATING_08 but nowhere else is used ?

==========================================================================
! Features !
- make a proper loading for auras. Should restore caster guid, charges, procflags....
- in world.cpp,line 788 removed stormstrike effect 0 until find a solution for : spell is casted on target and should apply 1 aura, but it also adds the other 2 effects that should be aplied only to caster.
- a lot of spells have wrong trigger spell id. Lightning shield, Parry Mastery ...Make a tool to find them all and see what can be done for them.
- make prospecting use a loottable : changes in profesions.cpp
- find out if there is a "beautifull" way to ask Unit if health changed on end of "turn". Unit::Update gets executed at beggining of the turn 
- imlement a sure way to test if server is crashed/blocked or simply get it's state. Status Xml is great but on crash there is no status update
- RR looting should be in Whole RAID group or only in smaller groups ? Currently RR is made in big group
- some creatures should not enter or exit water. ex : spider - fish.
- client showes twice the xp server holds. This would be a bug if you would have it inverse :S

==========================================================================
! BUGS !
- mounted players can shoot
- make hunter to be able to use only 1 bag
- group quest does not share quest loot.
- dead creatures keep attacking people. I think if creature has less health then 10% it enters dead state but will still keep attacking. If las dmg is greater then 10% it will die. Started in rev 635 ?
- if BG is over and you are dead then you are teleported as dead.
- there should be a cooldown for players who leave instance groups.
- pet instant spells make creature loop. They go to target and back.
- some players can't shoot with wand
- if you have an equiped broken item that modify stats, you put it inventory and repair it with hammer. You get twice the item affects.

==========================================================================
Zack - test my shit :

- after players reseted their talents they can have same spell multiple times (wierd) since i removed check on deleted spells for trainers
- RR looting.
- you can buyitems with honor points logout/login and have them all restored.
- players can mute gms :D. Stop giving them rights to do so :P
- skinning patch from Onemore
- implement a general way for procspells to trigger at intervals.Cooldown is slow. (Nature's guardian, lighning shield, earth shield ...)

==========================================================================

maybe later :P
[20:56] <Raziel> spell Translocate
[20:57] <Raziel> SPELL_ID_TRANSLOCATE_*
[20:57] <Raziel> its doesnt work
[20:59] <Raziel> see
[20:59] <Raziel> in sql queries
[21:00] <Raziel> UPDATE gameobject_names SET Type = 22 , sound0 = 35376 WHERE entry = 184502;
[21:00] <Raziel> INSERT INTO `teleport_coords` VALUES ('35376', 'Translocation: Undercity', '0', '1806,09', '334,559', '70,3974', '0');
[21:00] <Raziel> and when I click on GO with entry 184502 (ne of Orbs of Translocation)
[21:00] <Raziel> nothing to proceed
[21:03] <Raziel> SPELL_ID_TRANSLOCATE_1 = 25143
[21:03] <Raziel> SPELL_ID_TRANSLOCATE_2 = 25649
[21:03] <Raziel> SPELL_ID_TRANSLOCATE_3 = 25650
[21:03] <Raziel> SPELL_ID_TRANSLOCATE_4 = 25652
[21:03] <Raziel> SPELL_ID_TRANSLOCATE_5 = 26566
[21:03] <Raziel> SPELL_ID_TRANSLOCATE_6 = 26572
[21:03] <Raziel> SPELL_ID_TRANSLOCATE_7 = 29128
[21:03] <Raziel> SPELL_ID_TRANSLOCATE_8 = 29129
[21:03] <Raziel> SPELL_ID_TRANSLOCATE_9 = 30141
[21:03] <Raziel> SPELL_ID_TRANSLOCATE_10 = 32568
[21:03] <Raziel> SPELL_ID_TRANSLOCATE_11 = 32569
[21:03] <Raziel> SPELL_ID_TRANSLOCATE_12 = 32571
[21:03] <Raziel> SPELL_ID_TRANSLOCATE_13 = 32572
[21:03] <Raziel> SPELL_ID_TRANSLOCATE_14 = 34448
[21:03] <Raziel> SPELL_ID_TRANSLOCATE_15 = 34452
[21:03] <Raziel> SPELL_ID_TRANSLOCATE_16 = 35376
[21:03] <Raziel> SPELL_ID_TRANSLOCATE_17 = 35727
[21:04] <Raziel> SPELL_ID_TRANSLOCATE_18 = 35730
